<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <h1>Telefonlar</h1>
        <li>
            <a href="iphone.html">iphone</a>
        </li>
    </ul>


    <a href="https://www.google.com/search?q=pitsa&sxsrf=ALiCzsYzjx9nZh45S2LMAQbg6dLDTPBOxA:1657715490566&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiKstC37_X4AhWwX_EDHbPeCj0Q_AUoAXoECAMQAw&biw=767&bih=664&dpr=1.25#imgrc=r7n73xakgjLB8M">
        <img src="pitsa3.jpg" width="100">
        
    </a>
</body>
</html>